apiVersion: v1

kind: Pod

metadata:
  name: hello-kubernetes-3-github
  labels:
    myLabel: kubamater-hello-kubernetes-github

spec:
  containers:
    - name: web
      image: kubamater/hello-kubernetes
